.icon-error
	position: absolute
	top: 50%
	right: -26px

	width: 18px
	height: 18px

	transform: translateY(-50%)
	path 
		fill: #db4433

.icon-success
	position: absolute
	top: 50%
	right: -26px

	width: 18px
	height: 18px

	transform: translateY(-50%)
	path 
		fill: #009e4a

.icon-close
	width: 16px
	height: 16px
	path
		fill: #FFFFFF